{
  "ConnectionStrings": {
    "IdentityConnectionString": "Data Source = TECNODEXDEV;Initial Catalog = FinantialSecurity;user id=tecno;password=tecno;TrustServerCertificate=True"
    //"IdentityConnectionString": "Data Source = TECNODEXDEV;Initial Catalog = FinantialSecurity;Trusted_Connection=True;TrustServerCertificate=True "
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Key": "70e63670-475e-4163-bffa-702d968abdeb",
    "Issuer": "h3_18_proptechback.API",
    "Audience": "h3_18_proptechback.Identity",
    "DurationInMinutes": 360


  },
  "apiUrl": "api.bcra.gob.ar/CentralDeInformacion/"
}

}
