{
  "ConnectionStrings": {
    //Usar cadenas de conexión de producción. Para cadenas de conexión en entorno de 
    //desarrollo o local usar el appsettings.Development.json
    "connetionString": "Host= ct8r1t23esus7385djcg-a.virginia-postgres.render.com; Port=5432;Database= finantialdb_abvm;Username=finantialdb_user;Password=505Kq8OKzaUf7gvg7uye5UgkH7Bt87r7;",
    "IdentityConnectionString": "Data Source = FinantialSecurity.mssql.somee.com;Initial Catalog = FinantialSecurity;user id=finantialIA_SQLLogin_1;password=sudkqxt6mv;TrustServerCertificate=True"
    //"IdentityConnectionString": "Data Source = TECNODEXDEV;Initial Catalog = FinantialSecurity;user id=tecno;password=tecno;TrustServerCertificate=True"

  },

  "EmailSettings": {
    "ApiKey": "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",
    "FromAddress": "tecnodex.adm@gmail.com",
    "FromName": "Financial.AI"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Key": "70e63670-475e-4163-bffa-702d968abdeb",
    "Issuer": "https://www.equipo-h3-18-proptechbackend.somee.com",
    "Audience": "https://equipo-h3-18-proptech-desarrollo.onrender.com",
    "DurationInMinute": 360
  },
  "CloudinarySettings": {
    "CloudName": "dwqg0f5ak",
    "ApiKey": "697192369121146",
    "ApiSecret": "sLQNAjtK3stOf-wMqyKlPJObVuk"
  },
  "apiUrl": "https://api.bcra.gob.ar/CentralDeDeudores/"
}


