{
  "ConnectionStrings": {
    //Usar cadenas de conexión de producción. Para cadenas de conexión en entorno de 
    //desarrollo o local usar el appsettings.Development.json
    "connetionString": "Host= ct6eb756l47c7383f97g-a.virginia-postgres.render.com; Port=5432;Database= finantialdb;Username=finantialdb_user;Password=DjUeM50uJdbc8GM3mQVNkLEvHf2ubwgY;",
    "IdentityConnectionString": "Data Source = FinantialSecurity.mssql.somee.com;Initial Catalog = FinantialSecurity;user id=finantialIA_SQLLogin_1;password=sudkqxt6mv;TrustServerCertificate=True"
    //"IdentityConnectionString": "Data Source = TECNODEXDEV;Initial Catalog = FinantialSecurity;user id=tecno;password=tecno;TrustServerCertificate=True"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Key": "70e63670-475e-4163-bffa-702d968abdeb",
    "Issuer": "h3_18_proptechback.API",
    "Audience": "h3_18_proptechback.Identity",
    "DurationInMinutes": 360


  },
  "CloudinarySettings": {
    "CloudName": "dwqg0f5ak",
    "ApiKey": "697192369121146",
    "ApiSecret": "sLQNAjtK3stOf-wMqyKlPJObVuk"
  },
  "apiUrl": "https://api.bcra.gob.ar/CentralDeDeudores/"
}


